<!DOCTYPE html>
<html lang="en">
<head>
    <title>Path of Light Yoga Studio :: Schedule</title>
    <link href="yoga.css" rel="stylesheet">
</head>
<div id="wrapper">
<body>
    <header>
        <h1>Path of Light Yoga Studio</h1>
    </header>

    <nav>
        <b>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="classes.html">Classes</a>&nbsp;&nbsp;&nbsp;
            <a href="schedule.html">Schedule</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>
        </b>
    </nav>

    <main>
        <div id="hero"><img src="yogalounge.jpg" alt="Yoga Lounge" width="900" height="300"></div>
        <h2>Yoga Schedule</h2>
        <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.</p>
        
        <h3>Monday - Friday</h3>
        <ul>
            <li>9:00am Gentle Hatha Yoga</li>
            <li>10:30am Vinyasa Yoga</li>
            <li>5:30pm Restorative Yoga</li>
            <li>7:00pm Gentle Hatha Yoga</li>
        </ul>

        <h3>Saturday & Sunday</h3>
        <ul>
            <li>10:30am Gentle Hatha Yoga</li>
            <li>Noon Vinyasa Yoga</li>
            <li>1:30pm Gentle Hatha Yoga</li>
            <li>3:00pm Vinyasa Yoga</li>
            <li>5:30pm Restorative Yoga</li>
        </ul>
        
    </main>

    <footer>
        <small><i>Copyright 2020 Path of Light Yoga Studio</i></small><br>
        <a href="mailto:SomeEmail@example.com">yourfirstname@yourlastname.com</a>
    </footer>
</body>
</div>
</html>
