<!DOCTYPE html>
<html lang="en">
<head>
<title>Centered Heading</title>
<meta charset="utf-8">
<style>
body { margin: 0; }
header {  display:grid;
          min-height: 100vh;
		  background-color: #227093;
          background-image: url(lake.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;
}
h1 {   margin: auto;
	   color: #FFFFFF;
       font-family: Arial, Heveltica, sans-serif;
}
</style>
</head>
<body>
<header>
  <h1>Centered Heading</h1>
</header>
<main>
Additional page content and navigation go here
</main>
</body>
</html>