<!DOCTYPE html>
<html lang="en">
<head>
    <title>Path of Light Yoga Studio :: Classes</title>
    <link href="yoga.css" rel="stylesheet">
</head>
<div id="wrapper">
<body>
    <header>
        <h1>Path of Light Yoga Studio</h1>
    </header>

    <nav>
        <b>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="classes.html">Classes</a>&nbsp;&nbsp;&nbsp;
            <a href="schedule.html">Schedule</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>
        </b>
    </nav>

    <main>
        <h2>Yoga Classes</h2>

        <dl>
            <dt><strong>Gentle Hatha Yoga</strong></dt>
            <dd>
                A 60 minute class of poses and slow movement that focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection. This class is intended for beginners and anyone wishing a grounded foundation in the practice of yoga.
            </dd>

            <dt><strong>Vinyasa Yoga</strong></dt>
            <dd>
                A 60 minute class that focuses on breath-synchronized movement — you will inhale and exhale as you flow energetically through yoga poses. While intended for intermediate to advanced students, beginners are welcome to join in this class.
            </dd>

            <dt><strong>Restorative Yoga</strong></dt>
            <dd>
                A 90 minute class that features very slow movement and long poses. Restorative yoga is useful in relieving stress and fostering a sense of well-being. This calming, restorative experience is suitable for students of any level of experience.
            </dd>
        </dl>
    </main>

    <footer>
        <small><i>Copyright 2020 Path of Light Yoga Studio</i></small><br>
        <a href="mailto:SomeEmail@example.com">yourfirstname@yourlastname.com</a>
    </footer>
</body>
</div>
</html>
