<!DOCTYPE html>
<html lang="en">
<head>
    <title>Path of Light Yoga Studio</title>
    <link href="yoga.css" rel="stylesheet">
</head>
<div id="wrapper">
<body>
    <header>
        <h1>Path of Light Yoga Studio</h1>
    </header>

    <nav>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a href="classes.html">Classes</a>&nbsp;&nbsp;&nbsp;
            <a href="schedule.html">Schedule</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact</a>
    </nav>

    <main>
        <h2>Find Your Inner Light</h2>
        <p>
            <span class="studio">Path of Light Yoga Studio</span> welcomes all to experience a yoga practice in a tranquil, peaceful environment. Our studio offers classes for every level, from beginner to advanced. Whether you are new to yoga or have been practicing yoga for years, our dedicated instructors can modify a practice to help you improve your well-being. Let your inner light shine at the <span class="studio">Path of Light Yoga Studio</span>.
        </p>

        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
            <li>Drop-ins welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serenity Lounge before or after your class</li>
        </ul>

        <div>
            <span class="studio">Path of Light Yoga Studio</span><br>
            612 Serenity Way<br>
            El Dorado, CA 96162<br>
            888-555-5555<br><br>
        </div>
    </main>

    <footer>
        <small><i>Copyright © 2020 Path of Light Yoga Studio</i></small><br>
        <a href="mailto:SomeEmail@example.com">yourfirstname@yourlastname.com</a>
    </footer>
</body>
</div>
</html>
